{
  "name": "qa-portfolio",
  "version": "1.0.0",
  "description": "Playwright QA portfolio with a dashboard to trigger runs, browse reports and test cases.",
  "scripts": {
    "test": "playwright test",
    "test:capture": "PW_CAPTURE=1 playwright test",
    "test:normal": "playwright test frontend-tests/specs/regression/",
    "test:smoke": "playwright test frontend-tests/specs/smoke/",
    "test:all": "playwright test",
    "build": "tsx scripts/build.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andre-102-slb/QA-Portfolio.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.5.18",
    "js-yaml": "^5.2.0",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.61.1",
    "@types/adm-zip": "^0.5.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.0.1",
    "@vercel/node": "^5.1.14",
    "dotenv": "^17.4.2",
    "typescript": "^5.8.3"
  }
}
